Server tra ve:
1. REQ_LOGI: Yeu cau login
"REQ_LOGI{\"username\": \"tien\", \"password\": \"1234567\"}"
REQ_LOGI{"username": "ngoctu", "password": "123456"}
-> {"status": 1, "id": 1, "name": "Tien Chuot", "age": "23", "phone": "0852250815", "address": "1 Dai CO Viet, Ha Noi"} => Dung tk mk
{"status": 0} (Mat khau hoac ten dn sai/Ko co)
2. REQ_REGI
"REQ_REGI{\"username\": \"chuot\", \"password\": \"123456\"}"
REQ_REGI{"username": "chuot", "password": "123456"}
-> {"status": 1, "id": 3}
{"status": 0} (username da su dung)
3. REQ_CPAS //Request change password
REQ_CPAS{"id":1, "oldpassword": "123456", "newpassword": "1234567"}
-> {"status": 1}
4. REQ_LOCA: Request thong tin cua Location, bao gom thong tin location va cac comment
"REQ_LOCA{\"locationId\": 3}"
REQ_LOCA{"locationId": 1}
-> {"id": 1, "createdUserId": 1, "createdUserName": "Tien Chuot", "locationName": "Dai hoc Bach Khoa Ha Noi", "type": 1, "address": "1 Dai Co Viet, Hai Ba Trung, Ha Noi", "comment": [{"id": 2, "name": "Nguyen Ngoc Tu", "content": "Rat tuyet voi, sinh vien than thien, canh quan truong rat nhieu cay xanh"}, {"id": 2, "name": "Nguyen Ngoc Tu", "content": "Rat oke nhe"}]}
5. PUT_SHLC 
Type o day la loai thong bao, share dia diem hay la review
1 la share dia diem, 2 la share review
PUT_SHLC{"userId": 2, "type": 1, "userName": "Ngoc Tu", "name": "Mixue", "type": 4, "address": "12 ta quang buu hai ba trung"}
{"status": 1, "locationId": 6}
-> Thong bao den client khac:
{"userId": 2, type: 1, "userName": "Ngoc Tu", "name": "Mixue", "type": 4, "address": "12 ta quang buu hai ba trung"}
6. PUT_RVIE: Gui review (comment)
userId, locationId, content
PUT_RVIE{"userId": 1, "type": 2, "userName": "Van Tien", "locationId": 4, "content": "Rat dep"}
-> {"status": 1}
-> (Client khac nhan duoc): {"userId": 1, "type": 2, "userName": "Van Tien", "locationId": 4, "content": "Rat dep"}
7. GET_FRIE
Get list friend(f)
GET_FRIE{"userId": 1}
{"success": 1, "friend": [{"id": 2, "name": "Nguyen Ngoc Tu", "age": 22, "phone": "012345654", "address": "Hai Ba Trung"}, {"id": 3, "name": "Chuot", "age": 23, "phone": "0852250816", "address": "09 Dai CO Viet, Ha Noi"}]}"

8. GET_SLOC
Get all the save location
GET_SLOC{"userId":1}
-> {"success": 1, "saveLocation": [{"id": 2, "name": "Gongtea", "type": 2, "address": "23 Vu Trong Phung, Thanh Xuan, Ha Noi"}, {"id": 5, "name": "Bach Mai", "type": 7, "address": "15 Giai Phong, Hai Ba Trung, Ha Noi"}]}
9. GET_FLOC
Get all the favorite location
GET_FLOC{"userId":1}
->{"success": 1, "favoriteLocation": [{"id": 1, "name": "Dai hoc Bach Khoa Ha Noi", "type": 1, "address": "1 Dai Co Viet, Hai Ba Trung, Ha Noi"}, {"id": 3, "name": "Lau Phan", "type": 3, "address": "15 Pho Hue, Hai Ba Trung, Ha Noi"}]}

10. GET_USER
Lay thong tin cua 1 nguoi dung
GET_USER{"userId": 1}
->response {"status": 1, "id": 1, "name": "Tien Chuot", "age": "23", "phone": "0852250815", "address": "1 Dai CO Viet, Ha Noi"}
{"success": 1, "id": 2, "name": "Nguyen Ngoc Tu", "age": 22, "phone": "012345654", "address": "Hai Ba Trung"}

11. FIND_LOC (Tim theo ten Location va theo Type, neu vaule query = "" rong thi query all), type = 0 la All type.
FIND_LOC{"userId":2,  "type": 0, "value": "blocationSharedach khoa"}
Request search Location
-> {"success": 1, "location": [{"locationId": 1, "userId": 1, "userName": "Tien Chuot", "locationName": "Dai hoc Bach Khoa Ha Noi", "type": 1, "address": "1 Dai Co Viet, Hai Ba Trung, Ha Noi"}]}
-> (Rong): {"success": 1, "location": []}

12. GET_FEED
GET_FEED{"userId": 1}
_> {"success": 1, "locationShare": [...]}
-> {"success": 1, "locationShare": [{"userId": 2, "userName": "Nguyen Ngoc Tu", "locationId": 5, "locationName": "Bach Mai", "type": 7, "address": "15 Giai Phong, Hai Ba Trung, Ha Noi"}, {"userId": 1, "userName": "Tien Chuot", "locationId": 4, "locationName": "Dong Xuan", "type": 6, "locationAdd": "Hang Buom, Hoan Kiem, Ha Noi"}, {"userId": 2, "userName": "Nguyen Ngoc Tu", "locationId": 3, "locationName": "Lau Phan", "type": 3, "locationAdd": "15 Pho Hue, Hai Ba Trung, Ha Noi"}, {"userId": 1, "userName": "Tien Chuot", "locationId": 2, "locationName": "Gongtea", "type": 2, "locationAdd": "23 Vu Trong Phung, Thanh Xuan, Ha Noi"}, {"userId": 1, "userName": "Tien Chuot", "locationId": 1, "locationName": "Dai hoc Bach Khoa Ha Noi", "type": 1, "locationAdd": "1 Dai Co Viet, Hai Ba Trung, Ha Noi"}]}

13. REQ_FOLW: 
// Request add friend, follow
REQ_FOLW{"userId": 1, "friendId": 3}
-> {"success": 1}
14. REQ_UNFL
Unfollow user
REQ_UNFL{"userId": 1, "friendId": 3}
-> {"success": 1}
15. GET_STRG
Lay list thong tin ng la (chua follow)
{"success": 1, "stranger": [{"id": 3, "name": "Nguyen Duc Phuc", "age": 25, "phone": "0123895654", "address": "Sai Gon"}]}
-> {"success": 1}
16. REQ_CINF
Request change the user infor
REQ_CINF{"userId": 1, "name": "Tien Chuot", "age": 25, "phone": "0816553223", "address": "895 Minh Khai"}
-> {"status": 1}
17. GET_RECO
Get location recommend

....

18. REQ_ADDF
Add favorite location
REQ_ADDF{"userId": 1, "locationId": 4}


19. REQ_ADDS
Add saved location
REQ_ADDS{"userId": 2, "locationId": 5}






