Server tra ve:
1. REQ_LOGI: Yeu cau login
"REQ_LOGI{\"username\": \"tien\", \"password\": \"1234567\"}"
REQ_LOGI{"username": "ngoctu", "password": "123456"}
-> {"status": 1, "id": 1, "name": "Tien Chuot", "age": "23", "phone": "0852250815", "address": "1 Dai CO Viet, Ha Noi"} => Dung tk mk
{"status": 0} (Mat khau hoac ten dn sai/Ko co)
2. REQ_REGI
"REQ_REGI{\"username\": \"chuot\", \"password\": \"123456\"}"
REQ_REGI{"username": "chuot", "password": "123456"}
-> {"status": 1, "id": 3}
{"status": 0} (username da su dung)
3. REQ_CPAS //Request change password


4. REQ_LOCA: Request thay thong tin cua Location, bao gom thong tin location va cac comment
"REQ_LOCA{\"locationId\": 3}"
"REQ_LOCA{"locationId": 3}"
-> 
{"id": 3, "name": "Lau Phan", "type": 3, "address": "Lau Phan", "comment": [{"name": "Tien Chuot", "content": "Quan an rat ngon, gia ca hop ly"}, {"name": "Nguyen Ngoc Tu", "content": "Quan te, nhan vien phuc vu kem"}]}
5. PUT_SHLC 
Type o day la loai thong bao, share dia diem hay la review
1 la share dia diem, 2 la share review
PUT_SHLC{"userId": 2, "type": 1, "userName": "Ngoc Tu", "name": "Mixue", "type": 4, "address": "12 ta quang buu hai ba trung"}
{"status": 1, "locationId": 6}
-> Thong bao den client khac:
{"userId": 2, type: 1, "userName": "Ngoc Tu", "name": "Mixue", "type": 4, "address": "12 ta quang buu hai ba trung"}
6. PUT_RVIE: Gui review (comment)
userId, locationId, content
PUT_RVIE{"userId": 1, "type": 2, "userName": "Van Tien", "locationId": 4, "content": "Rat dep"}
-> {"status": 1}
-> (Client khac nhan duoc): {"userId": 1, "type": 2, "userName": "Van Tien", "locationId": 4, "content": "Rat dep"}





